GEMINI_API_KEY=AIzaSyBIEL0nT57ADiCL51o7IGedbgVz80acqFc
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wAFd3CtbX40AnsEUx38vHg3CMa3DdkLlR4lmHZ9xNJ0
QDRANT_URL=https://7e3902a9-a30c-4679-ab77-7c562e4f84da.europe-west3-0.gcp.cloud.qdrant.io
COHERE_API_KEY=ktv6r2lcKmKmmOy9iJ6wJVlvf3tf42OA546I4ycm
OPENROUTER_API_KEY=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